<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.P.C.P. Services</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fpcp.css">
    <script src="https://kit.fontawesome.com/64f1ab535f.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="Index"></div>
    <!-- START NAVBAR -->
    <nav class="navbar navbar-expand fixed-top">
       <img id="logo" src="fpcp.jpg">
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav abs-center-x d-none d-md-block">
            <li class="nav-item">
              <a class="nav-link" href="#Index">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- END NAVBAR -->
    
   <div class="main">
    <!-- START JUMBOTRON -->
    <div class="jumbotron">
        <div class="center"><h1 class="display-4 col-xl-12 col-md-12 col-12">F.P.C.P. SERVICES</h1>
        <h4 class="col-xl-12 col-md-12"><i class="fas fa-user-tie"></i> Fast Professional Cleaning and Printing Services</h4>
        </div>
        <hr class="my-4">
        <p>Top-quality and affordable services to help you renewing what you thought was lost, anything can have a new start.</p>
        <p>
          <a class="btn btn-primary btn-lg" href="https://www.facebook.com/FPCPSERVICES" role="button" target="_blank">Follow us on <i class="fab fa-facebook-square"></i></a>
        </p>
      </div>
    <!-- END JUMBOTRON -->

    <!-- IMAGES, VIDEEO AND DESCRIPTION -->
<section class="container-fluid px-0" id="About">
  <h2><i class="far fa-address-card"></i> About</h2>
  <div class="row align-items-center content">
    <div class="col-md-6">
      <div class="row justify-content-center">
        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <p class="lead">We are a small business that provides services for cleaning: <strong>Carpets/Sofa's/Cars interior - upholstery</strong> in general.
                  <br>We are using professional equipment from Karcher. For details please <a href="#Contact"><strong>contact us</strong></a>!</p>
            </div>
    </div>  
    </div>
    <div class="">
      <div class="facebook-responsive"></div>
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FFPCPSERVICES%2Fposts%2F107015291064775&show_text=true&width=552&height=642&appId" width="400" height="500" scrolling="no" frameborder="0" allowTransparency="true" allowfullscreen="true"></iframe>
    </div>
</div>
</div>

<h1 id="incredible"><i>Some of our incredible results!</i> <i class="far fa-hand-point-down"></i></h1>
<br>

      <div class="row align-items-center content">
          <div class="col-md-6 col-12 order-2 order-md-1">
              <img src="result5.jpg" alt="" class="img-fluid" id="result5">
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sem ac massa fringilla, a tincidunt nibh fringilla. Donec aliquet auctor eros, non pellentesque purus eleifend sit amet. Fusce laoreet, dui nec eleifend porttitor, dolor odio sodales arcu, eu consequat ex risus auctor ligula.</p>
                  </div>
          </div>  
          </div>
      </div>
      </div>

      <div class="row align-items-center content">
          <div class="col-md-6">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sem ac massa fringilla, a tincidunt nibh fringilla. Donec aliquet auctor eros, non pellentesque purus eleifend sit amet. Fusce laoreet, dui nec eleifend porttitor, dolor odio sodales arcu, eu consequat ex risus auctor ligula.</p>
                  </div>
          </div>  
          </div>
          <div class="col-md-6">
              <img src="result2.jpg" alt="" class="img-fluid" id="result2">
          </div>
      </div>
      </div>

      <div class="row align-items-center content">
          <div class="col-md-6 order-2 order-md-1">
              <img src="result4.jpg" alt="" class="img-fluid" id="result4">
          </div>
          <div class="col-md-6 order-1 order-md-2">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare sem ac massa fringilla, a tincidunt nibh fringilla. Donec aliquet auctor eros, non pellentesque purus eleifend sit amet. Fusce laoreet, dui nec eleifend porttitor, dolor odio sodales arcu, eu consequat ex risus auctor ligula.</p>
                  </div>
          </div>  
          </div>
      </div>
      </div>
  
  </section>
</div>
<!-- IMAGES, VIDEO AND DESCRIPTION -->

<!-- CONTACT -->
<section id="Contact" class="col-12">
  <h2><i class="far fa-address-book"></i>Contact</h2>
  <br>
  <h3><i class="fas fa-envelope"></i> Email us at <br><a href="mailto: claudiu.liviu.butoi@gmail.com" id="email">claudiu.liviu.butoi@gmail.com</a>
  <br>
  <p><i class="fas fa-mobile-alt"></i> Call us at<a href="tel:+4407448733115"> 07448 733115</a></p></h3>
</section>

<div id="social">
  <a href="https://www.facebook.com/FPCPSERVICES" target="_blank"><i class="fab fa-facebook-square"></i></a> <a href="https://www.facebook.com/messages/t/FPCPSERVICES" target="_blank"><i class="fab fa-facebook-messenger"></i></a> <a href="https://www.instagram.com/f.p.c.p_services/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a>

</div>

<!-- FOOTER -->
<div class="footer">
<p>F.P.C.P. Services - Registered Number - Place of registration - Registered office address - Contact Details - VAT - Details of any trade body or regulator registrator</p>
<p>Design by <a href="https://www.linkedin.com/in/sandro-esposito-a35330102/" target="_blank" id="design"> Sandro Esposito</a></p>
</div>

</body>
</html>
